<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .master {
            display: flex;
            height: 100vh;

        }

        .red {
            background-color: red;
            width: 10vw;
        }

        .green {
            background-color: green;
            height: 33vh;
            width: 90vw;
            font-size: larger;
            text-transform: uppercase;
        }

        .violet {
            background-color: violet;
            height: 33vh;
            text-transform: capitalize;
        }

        .yellow {
            background-color: yellow;
            height: 33vh;
            text-transform: lowercase;
        }
    </style>
</head>

<body>

    <div class="master">
        <div class="red">RED</div>
        <div>
            <div class="green">Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ ⓘ; Marathi: [sətɕin t̪eɳɖulkəɾ]; born 24
                April 1973) is an Indian former international cricketer who captained the Indian national team. He is
                widely regarded as one of the greatest cricketers of all time,[5] and is the holder of several world
                records, including being the all-time highest run-scorer in both ODI and Test cricket,[6] receiving the
                most player of the match awards in international cricket,[7] and being the only batsman to score 100
                international centuries.[8] Tendulkar was a Member of Parliament, Rajya Sabha by presidential nomination
                from 2012 to 2018.[9][10]</div>
            <div class="yellow">Yellow
                    <br>yellOW
            </div>
            <div class="violet">this is my deMO page And I AM GOOD WITH IT</div>
        </div>
    </div>

</body>

</html>