<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body {
            background-color: azure;
        }

        div {
            border: 1px solid black;
            width: fit-content;
            padding: 50px;
            border-radius: 5px;
            background-color: aquamarine;
            margin-left: 600px;
            margin-top: 200px;            
        }

        button {
            padding: 5px 10px;
            background-color: aqua;
            cursor: pointer;
            /* border: none; */
            margin-left:90px;
        }

        input {
            padding: 5px;
            border-radius: 5px;
        }

        label
        {
            font-weight: bold;
        }
    </style>
</head>

<body>


    <div>
        <form>
            <label>Email:</label>
            <input type="email" name="email">
            <br><br>
            <label>Password:</label>
            <input type="password" name="password">
            <br><br>
            <button type="submit">Login</button>
        </form>
    </div>

</body>

</html>