<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            border: 1px solid black;
            padding: 50px;
            background-color: azure;
            box-shadow: 10px 10px 25px black;
        }

        body {
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        input {
            padding: 5px;
        }

        .box label {
            font-weight: bold;
        }

        .box h2 {
            text-align: center;
            margin-bottom: 30px;
            color: brown;
        }
        a{
            color: red;
            margin-top: 10px;
            text-decoration: none;
        }
        a:hover{
            color: black;
        }
        
    </style>
</head>

<body> 

    <div class="box">
        <h2>Login Form</h2>

        <div>
            <label>Username</label>
            <input type="text" name="username" /><br><br>
        </div>

        <div>
            <label>Password</label>
            <input type="text" name="password" /><br><br>
        </div>

        <div>
            <button>Login</button>
        </div>
        <a href="">ForgotPassword?</a>
    </div>
    </div>

</body>

</html>