CSS


HTML -> webpage -> design -> CSS 


html -> webpage --> static 


dynamic -> 


html ---> tags 
                1)  container tag --> <> </>   <body></body>  
                2)  empty tag    -> <> , </>   <hr>  </br>


CSS ---> attributes , property 
            key:value 

HTML ---> CSS --> 
        1) inline 
        2) internal 
        3) external 



inline ---> 
-------------------------------------------------


property:value;

 inline ->Css 


 internal ->css 


 text-align
 background-color
 font-size
 font-family
 border
 border-radius
 padding 
 

 <div>
                <p>

                </p>

                <p>


                </p>
 </div>




 form -> 

 -----------------------------------------------------------------------------

inline , internal , external 


inline -> style=""

internal -> <style>


select -> tag 

p{

}

body{

}


tag base 
        p{

        }

class base  -> dot operator  . 
        .p{

        }

id base  -> hashtag # 
        #p{

        }

class and id we need to explicitly assign 



------------------------------------------------------------------------------


multiple class

id -> single 

------------------------------------------------------------------------------