<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"  />
     
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
        table {
            border-style: solid;
            border-width: 1px;
            border-color: #aaa;
            /* border: 1px solid black; */
            height: 200px;
            width: 300px;
            background-color: azure;
            text-align: center;
        }

        th {
            border: 1px solid black;
            background-color: bisque;
        }

        td {
            border: 1px solid black;
        }


        tr:hover{
            background-color: aqua;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <table>
        <tr>
            <th>TeamName</th>
            <th>Location</th>
            <th>Symbol</th>
            <th>Rank</th>
        </tr>

        <tr>
            <td>Galaxy</td>
            <td>Moon</td>
            <td> <i class="fa-solid fa-moon"></i></td>
            <td>5</td>
        </tr>

        <tr>
            <td>SpaceX</td>
            <td>Earth</td>
            <td><i class="fa-solid fa-globe"></i></td>
            <td>3</td>
        </tr>

        <tr>
            <td>Rainbow</td>
            <td>Water</td>
            <td><i class="fa-solid fa-rainbow"></i></td>
            <td>4</td>
        </tr>


        


        <tr>
            <td>TeslaX</td>
            <td>Earth</td>
            <td><i class="bi bi-globe-americas"></i></td>
            <td>3</td>
        </tr>

    </table>
</body>

</html>